; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 460800
monitor_filters = direct, esp32_exception_decoder

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
  sensirion/Sensirion I2C SEN66@^1.2.0
  jsc/ArduinoLog@^1.2.1
  sparkfun/SparkFun BQ27441 LiPo Fuel Gauge Arduino Library@^1.1.0
  gmag11/ESPNtpClient@^0.2.7
  rei-vilo/PDLS_EXT3_Basic_Global
  igorantolic/Ai Esp32 Rotary Encoder
